# spring-boot

./: README.md  dockerfile  packer.json
test-service/: .project  dockerfile  dockerfile_bucket  dockerrun.sh  packer.json  pom.xml
test-service/src/main/java/com/cts/ts/: TestServiceApplication.java
test-service/src/main/java/com/cts/ts/domain/: Hotel.java
test-service/src/main/java/com/cts/ts/dto/: HotelDto.java
test-service/src/main/java/com/cts/ts/mvc/: HotelController.java
test-service/src/main/java/com/cts/ts/repo/: HotelRepository.java
test-service/src/main/java/com/dh/ts/: TestServiceApplication.java
test-service/src/main/java/com/dh/ts/domain/: Hotel.java
test-service/src/main/java/com/dh/ts/dto/: HotelDto.java
test-service/src/main/java/com/dh/ts/mvc/: HotelController.java
test-service/src/main/java/com/dh/ts/repo/: HotelRepository.java
test-service/src/main/resources/: application-dev.properties
test-service/src/test/java/com/cts/ts/: TestServiceApplicationTests.java
